<?xml version="1.0" ?>

<!--

# ===================================== COPYRIGHT ===================================== #
#                                                                                       #
#  IFRA (Intelligent Flexible Robotics and Assembly) Group, CRANFIELD UNIVERSITY        #
#  Created on behalf of the IFRA Group at Cranfield University, United Kingdom          #
#  E-mail: IFRA@cranfield.ac.uk                                                         #
#                                                                                       #
#  Licensed under the Apache-2.0 License.                                               #
#  You may not use this file except in compliance with the License.                     #
#  You may obtain a copy of the License at: http://www.apache.org/licenses/LICENSE-2.0  #
#                                                                                       #
#  Unless required by applicable law or agreed to in writing, software distributed      #
#  under the License is distributed on an "as-is" basis, without warranties or          #
#  conditions of any kind, either express or implied. See the License for the specific  #
#  language governing permissions and limitations under the License.                    #
#                                                                                       #
#  IFRA Group - Cranfield University                                                    #
#  AUTHORS: Mikel Bueno Viso - Mikel.Bueno-Viso@cranfield.ac.uk                         #
#           Dr. Seemal Asif  - s.asif@cranfield.ac.uk                                   #
#           Prof. Phil Webb  - p.f.webb@cranfield.ac.uk                                 #
#                                                                                       #
#  Date: June, 2023.                                                                    #
#                                                                                       #
# ===================================== COPYRIGHT ===================================== #

# ===================================== COPYRIGHT ===================================== #
#                                                                                       #
#  The CAD file of the ConveyorBelt has been taken from the rokokoo/conveyor_demo ROS2  #
#  package. The .urdf file has been converted to a Gazebo model (.srdf).                #                                                                  
#                                                                                       #
#  Copyright (C) 2021, GitHub/rokokoo                                                   #                                    
#                                                                                       #
# ===================================== COPYRIGHT ===================================== #

# ======= CITE OUR WORK ======= #
# You can cite our work with the following statement:
# IFRA-Cranfield (2023) Gazebo-ROS2 Conveyor Belt Plugin. URL: https://github.com/IFRA-Cranfield/IFRA_ConveyorBelt.

-->

<sdf version="1.4">

    <model name="conveyor_belt_ramp">
        <static>true</static>

        <link name="ramp_visual">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <scale>0.001 0.001 0.0009</scale>
                        <uri>model://ramp/meshes/ramp.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <origin xyz="0.0 0.0 0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <mesh>
                        <scale>0.001 0.001 0.0009</scale>
                        <uri>model://ramp/meshes/ramp.dae</uri>
                    </mesh>
                </geometry>
            </collision>
        </link>

     </model>

</sdf>
